/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-itsm",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "test-itsm",
          "database_id": "8b650e15-ee4e-45f4-b9ac-aaba964557b8"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "1e2bc2fc5e9847cb87e22c6881cbb47a",
            "binding": "SECRET",
            "secret_name": "satyajeet"
        }
    ],
	"observability": {
		"enabled": true
	}
}
